//可视区域
@visual-width: 100vw;
//窗口最小宽度
@window-min-width:  100vw;

@smallest-font-size: 3.4vw;
@small-font-size: 3.8vw;
@default-font-size: 4.2vw;
@medium-font-size: 4.6vw;
@big-font-size: 5vw;

@smallest-border-radius: .4vw;
@small-border-radius: .8vw;
@default-border-radius: 1.2vw;
@medium-border-radius: 1.6vw;
@big-border-radius: 2vw;

//输入框和按钮的行高
@big-input-line-height: 12vw;
@input-line-height: 10vw;
@small-input-line-height: 8vw;
@input-border-size: .2vw;

//栅格一个列的宽度
@grid-column-width: 3.3333333%;

//默认的动画时间
@default-animate-time: .5s;
//短动画时间
@short-animate-time: .2s;

@herder-height: 12vw;
@herder-border-height: .2vw;
@herder-box-shadow: 0 .6vw .2vw -.4vw rgba(0, 0, 0, 0.2), 0 .4vw .4vw 0 rgba(0, 0, 0, 0.14), 0 .2vw 1vw 0 rgba(0, 0, 0, 0.12);


@mask-index: 2000;

@tag-close-size: 4vw;
@small-tag-close-size: 3.6vw;
@big-tag-close-size: 4.4vw;

@tag-line-height: 5.8vw;
@small-tag-line-height: 5vw;
@big-tag-line-height: 6.6vw;
