.card-box-shadow {
  box-shadow: 0 .6vw .2vw -.4vw rgba(0, 0, 0, 0.2), 0 .4vw .4vw 0 rgba(0, 0, 0, 0.14), 0 .2vw 1vw 0 rgba(0, 0, 0, 0.12);
}

.ellipsis {
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
}

.ellipsis--clamp(@line) {
  text-overflow: ellipsis;
  display: -webkit-box;
  overflow:hidden;
  /*! autoprefixer: off */
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line;
}
